# ssm

./: pom.xml
src/main/java/com/zhj/action/: LoginController.java  SystemCenterController.java
src/main/java/com/zhj/action/excel/: ExcelDemo.java
src/main/java/com/zhj/aop/: AServiceImpl.java  BServiceImpl.java  MyAnnotationAspect.java  MyXmlSetAspect.java
src/main/java/com/zhj/common/Bean/: PageBean.java
src/main/java/com/zhj/constants/: MsgCodeConstants.java  PageConstants.java
src/main/java/com/zhj/dao/: LoginDao.java  LoginLogDao.java  RoleVoMapper.java
src/main/java/com/zhj/dao/system/: RoleVoMapper.java
src/main/java/com/zhj/enums/: SystemRoleEnum.java
src/main/java/com/zhj/exception/: BusinessException.java
src/main/java/com/zhj/service/: LoginLogService.java  LoginService.java
src/main/java/com/zhj/service/impl/: LoginLogServiceImpl.java  LoginServiceImpl.java
src/main/java/com/zhj/service/system/: RoleService.java
src/main/java/com/zhj/service/system/impl/: RoleServiceImpl.java
src/main/java/com/zhj/system/filter/: RequestFilter.java
src/main/java/com/zhj/utils/: ExcelUtils.java  PrimaryKeyUtil.java  SessionUtil.java
src/main/java/com/zhj/vo/: LoginLogVo.java  RoleVo.java  User.java
src/main/resources/: ds.properties  generateConfig.xml  log4j.properties  spring-aop.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: LoginLogMapper.xml  LoginMapper.xml  RoleVoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: main.jsp  page.jsp
src/main/webapp/WEB-INF/views/error/: notFound.jsp  systemException.jsp
src/main/webapp/WEB-INF/views/system/: index.jsp  list.jsp  register.jsp  upDownExcelDemo.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js  page.js
src/main/webapp/plugins/bootstrap/bootstrap/css/: bootstrap.css
src/main/webapp/plugins/layer/skin/: layer.css
src/main/webapp/plugins/pagination/: bootstrap-paginator.js
