#mysql version database druid setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zhj?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.initialSize=0
jdbc.maxActive=5
jdbc.maxIdle=2
jdbc.minIdle=0
jdbc.maxWait=6000
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=10


# \u7528\u6765\u68C0\u6D4B\u6709\u6548sql
jdbc.validationQuery=SELECT 1